<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .stApp {
            background: linear-gradient(135deg, #FF69B4, #6495ED);
        }
        h1 {
            color: #00008B;
            text-align: center;
        }
        h1.fresher {
            color: black;
            text-align: center;
        }
        h1.tirunelveli {
            color: pink;
            text-align: center;
        }
        h2.contact-info {
            color: blue;
            font-size: 38px;
        }
        p.email {
            font-size: 25px;
            color: darkblue;
        }
        p.phone {
            font-size: 25px;
            color: blue;
        }
        p.linkedin {
            font-size: 25px;
            color: darkblue;
        }
        p.github {
            font-size: 25px;
            color: darkblue;
        }
        h2.summary {
            color: red;
            font-size: 38px;
        }
        div.summary-text {
            color: black;
            font-size: 20px;
            text-align: justify;
        }
        h2.education {
            color: brown;
            font-size: 38px;
        }
        p.degree {
            font-size: 25px;
            color: blue;
        }
        p.university {
            font-size: 25px;
            color: blue;
        }
        p.duration {
            font-size: 25px;
            color: blue;
        }
        p.grade {
            font-size: 25px;
            color: blue;
        }
        div.education-text {
            color: black;
            font-size: 20px;
            text-align: justify;
        }
        h2.skills {
            color: black;
            font-size: 38px;
        }
        h2.hard-skills {
            color: red;
            font-size: 30px;
        }
        h2.soft-skills {
            color: red;
            font-size: 30px;
        }
        h2.projects {
            color: blue;
            font-size: 35px;
        }
        p.project-name {
            font-size: 25px;
            color: blue;
        }
        p.role {
            font-size: 25px;
            color: blue;
        }
        p.project-link {
            font-size: 25px;
            color: darkblue;
        }
        div.project-text {
            color: black;
            font-size: 20px;
            text-align: justify;
        }
    </style>
</head>
<body class="stApp">

    <h1>📄 S.SHERIN - RESUME 📄</h1>
    <h1 class="fresher">🌟 Fresher</h1>
    <h1 class="tirunelveli">🌃 Tirunelveli- Tamil Nadu - India </h1>

    <img src="https://drive.google.com/uc?id=13pfT8Kh-imG8uRwxsRofikgS_odCqo0F" width="150" alt="Sherin's Picture">

    <h2 class="contact-info">📱 Contact Information</h2>
    <p class="email">📧 Email: <span style="color: black;">sherinjoy.abraham@email.com</span></p>
    <p class="phone">📞 Phone: <span style="color: black;">6374279794</span></p>
    <p class="linkedin">🌐 LinkedIn URL: <a style="color: blue;" href="https://www.linkedin.com/in/sherin-s-baab07292" target="_blank">LinkedIn Profile</a></p>
    <p class="github">🌐 GitHub URL: <a style="color: blue;" href="https://github.com/sherin71" target="_blank">GitHub Profile</a></p>

    <h2 class="summary">📝 Summary</h2>
    <div class="summary-text">I am a recent graduate with a Bachelors in Computer Applications (BCA) from Manonmaniam Sundaranar University, where I honed my knowledge and skills in computer applications. Additionally, I had the privilege of furthering my education and skills through courses at Guvi Institute. My educational background, combined with my experience at Guvi Institute, has equipped me with a robust foundation in computer science, programming, and data science. During my academic journey, I delved into a diverse range of subjects, including data visualization, pandas in Python, data cleaning, Basics of Python, SQL, and Data Modeling. This coursework not only enriched my understanding but also nurtured my passion for harnessing data to extract valuable insights and solve real-world problems. My experiences in collaborative projects and hands-on assignments have further sharpened my skills in data-driven decision-making, as I've worked with datasets to uncover patterns, make predictions, and communicate findings effectively. My goal is to leverage my strong foundation in computer science and data science skills to contribute to the dynamic and innovative technology and IT industry. I am confident that my data science skills, coupled with my commitment to continuous improvement, position me as a valuable asset ready to make a meaningful impact in the professional world of technology and data science.</div>

    <h2 class="education">🔮 Educational Qualifications</h2>
    <p class="degree">🎓 Degree : <span style="color: black;">Bachelors in BCA - Computer Application 💻</span></p>
    <p class="university">🏛️ University : <span style="color: black;">Manonmaniam Sundaranar University</span></p>
    <p class="duration">📅 Duration : <span style="color: black;">Aug 2020 ⌛ - June 2023 ⌛</span></p>
    <p class="grade">🏆 Grade : <span style="color: black;">First class with distinction 🏆</span></p>
    <div class="education-text">I hold a Bachelor's degree in Computer Applications (3CA) from Manonmaniam Sundaranar University where I focused on honing my skills in computer science and data analysis. My academic journey equipped me with a solid foundation in programming, data structures, and problem-salving.</div>
    <h2 class="skills">🌟 Skills and language known</h2>
    <h2 class="hard-skills">📌 Hard Skills</h2>
    <h2 class="skill-item">🐍 Basic of Python</h2>
    <h2 class="skill-item">🚀 pandas</h2>
    <h2 class="skill-item">📊 Data Visualization</h2>
    <h2 class="skill-item">🧹 Data Cleaning</h2>
    <h2 class="skill-item">📈 MS Excel </h2>
    <h2 class="skill-item">🚀 Streamlit </h2>

    <h2 class="soft-skills">📌 Soft Skills</h2>
    <h2 class="skill-item">✨ Creative</h2>
    <h2 class="skill-item">✨ Time Management</h2>
    <h2 class="skill-item">✨ Communication</h2>

    <h2 class="projects">💻✨ Projects </h2>
    <h2 class="project-item">Project Name : Data Exploration & Warehousing</p>
    <h2 class="project-item">Role in the project : Data Modeling</p>
    <h2 class="project-item">🌐 Project link: <a style='color: blue;' href='https://github.com/sherin71/youtube_sherin.git' target='_blank'>project link</a></p>
    <div class="project-description">In this Project, 'YouTube Data Harvesting & Warehousing,' I was a vital team member responsible for harnessing the power of YouTube data. I utilized Python, the YouTube Data API, MongoDB, MySQL, and Streamlit to collect, organize, and empower data. My role involved data analysis and creating user-friendly data visualizations, contributing to our mission of transforming raw YouTube data into insightful information. I played an essential part in this project's vision of empowering decision-makers with real-time analytics and trends from YouTube. It was an inspiring journey, allowing me to explore the depths of YouTube data and develop my data exploration and warehousing skills.</p>

</body>
</html>




